VITE_SUPABASE_PROJECT_ID="qkdmifgxuxpqvfmpbudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZG1pZmd4dXhwcXZmbXBidWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDU0NjIsImV4cCI6MjA4NzA4MTQ2Mn0._9r4nM00UmyUZpgasnW7MITq06uYp56LB-XqjgXziQ8"
VITE_SUPABASE_URL="https://qkdmifgxuxpqvfmpbudq.supabase.co"
